<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindingMailBoxViewController">
            <connections>
                <outlet property="confirm_Btn" destination="04o-C5-NsW" id="Vwf-Nn-fhY"/>
                <outlet property="mailBox_Field" destination="I3e-ZE-PU9" id="Ymy-0x-5Tf"/>
                <outlet property="mailBox_Label" destination="Avz-xf-Dh3" id="TFz-VM-gch"/>
                <outlet property="mailVerify_Btn" destination="eLd-FN-mDJ" id="Fxl-JJ-cDv"/>
                <outlet property="mailVerify_Field" destination="m0Y-x3-teK" id="WiY-y7-92o"/>
                <outlet property="mailVerify_Label" destination="Byc-fE-yqk" id="TL6-g1-ila"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-xf-Dh3">
                    <rect key="frame" x="10" y="43" width="80" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Z5D-Qt-1dP"/>
                        <constraint firstAttribute="height" constant="15" id="kuf-Tl-dlj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入正确的邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-ZE-PU9">
                    <rect key="frame" x="10" y="74" width="355" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jTj-gg-fbf"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zhB-Db-3z6"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-x3-teK">
                    <rect key="frame" x="10" y="159" width="255" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Cwd-aA-jPY"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VDt-ih-PAz"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-fE-yqk">
                    <rect key="frame" x="10" y="128" width="160" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="4mW-ey-Zuq"/>
                        <constraint firstAttribute="width" constant="160" id="6lw-wX-WhK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-FN-mDJ">
                    <rect key="frame" x="275" y="154" width="90" height="30"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.16078431369999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="B68-s2-ffz"/>
                        <constraint firstAttribute="height" constant="30" id="iKG-u8-JwG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getVerifyCode:" destination="-1" eventType="touchUpInside" id="3jg-gg-AwZ"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04o-C5-NsW">
                    <rect key="frame" x="23" y="257" width="329" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="K9T-nq-MO7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commitiVerifyAuth" destination="-1" eventType="touchUpInside" id="nB2-gr-dkm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eLd-FN-mDJ" firstAttribute="leading" secondItem="m0Y-x3-teK" secondAttribute="trailing" constant="10" id="324-qe-X5c"/>
                <constraint firstItem="Avz-xf-Dh3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="23" id="67B-lh-CsN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eLd-FN-mDJ" secondAttribute="trailing" constant="10" id="7ux-70-AbZ"/>
                <constraint firstItem="eLd-FN-mDJ" firstAttribute="centerY" secondItem="m0Y-x3-teK" secondAttribute="centerY" id="A73-GS-tHh"/>
                <constraint firstItem="Byc-fE-yqk" firstAttribute="leading" secondItem="I3e-ZE-PU9" secondAttribute="leading" id="CFz-r8-Xjh"/>
                <constraint firstItem="I3e-ZE-PU9" firstAttribute="leading" secondItem="Avz-xf-Dh3" secondAttribute="leading" id="Nkh-1l-mWf"/>
                <constraint firstItem="m0Y-x3-teK" firstAttribute="leading" secondItem="Byc-fE-yqk" secondAttribute="leading" id="SYs-QA-ofn"/>
                <constraint firstItem="I3e-ZE-PU9" firstAttribute="top" secondItem="Avz-xf-Dh3" secondAttribute="bottom" constant="16" id="Uk5-n7-TL2"/>
                <constraint firstItem="Avz-xf-Dh3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="VP7-8g-Ipp"/>
                <constraint firstItem="m0Y-x3-teK" firstAttribute="top" secondItem="Byc-fE-yqk" secondAttribute="bottom" constant="16" id="WzZ-An-Tws"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="04o-C5-NsW" secondAttribute="trailing" constant="23" id="YqL-at-VQR"/>
                <constraint firstItem="04o-C5-NsW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="23" id="eB2-pP-s3X"/>
                <constraint firstItem="04o-C5-NsW" firstAttribute="top" secondItem="m0Y-x3-teK" secondAttribute="bottom" constant="78" id="eyb-da-d9d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="I3e-ZE-PU9" secondAttribute="trailing" constant="10" id="y8a-ag-feu"/>
                <constraint firstItem="Byc-fE-yqk" firstAttribute="top" secondItem="I3e-ZE-PU9" secondAttribute="bottom" constant="34" id="ypH-ad-bHX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
