<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleAuthVerifyVC">
            <connections>
                <outlet property="commit_Btn" destination="8qT-xm-sTR" id="Qzs-j9-y3b"/>
                <outlet property="googleAuth_Field" destination="sv2-xR-yCW" id="YU9-ha-HHa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-xm-sTR">
                    <rect key="frame" x="21" y="279" width="333" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="BHM-dd-Day"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谷歌验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-hH-acy">
                    <rect key="frame" x="10" y="89" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="56x-O2-41w"/>
                        <constraint firstAttribute="width" constant="104" id="sUM-Lb-buw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-xR-yCW">
                    <rect key="frame" x="10" y="136" width="229" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8ga-r3-NhK"/>
                        <constraint firstAttribute="width" constant="229" id="wjE-cb-4IA"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="j5X-DN-iWd"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OAS-hH-acy" firstAttribute="leading" secondItem="ID4-rj-hEE" secondAttribute="leading" constant="10" id="DKj-XT-j9F"/>
                <constraint firstItem="sv2-xR-yCW" firstAttribute="leading" secondItem="OAS-hH-acy" secondAttribute="leading" id="SpP-XB-zZP"/>
                <constraint firstItem="sv2-xR-yCW" firstAttribute="top" secondItem="OAS-hH-acy" secondAttribute="bottom" constant="26" id="Yxh-Pg-Cyi"/>
                <constraint firstItem="OAS-hH-acy" firstAttribute="top" secondItem="ID4-rj-hEE" secondAttribute="top" constant="69" id="ZM5-dg-FYj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ID4-rj-hEE"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
