<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="area_btn" destination="kMB-1e-OLD" id="ZIL-4i-c8V"/>
                <outlet property="bottom_distance" destination="Rik-7o-TdH" id="R9p-qL-nPd"/>
                <outlet property="login_btn" destination="Gzf-TU-84p" id="OUj-lH-1rQ"/>
                <outlet property="mobileNo_field" destination="pS4-Ey-Bqs" id="qHl-ue-6pH"/>
                <outlet property="mobileNo_udLine" destination="1bM-g9-NTU" id="KdZ-jQ-2M1"/>
                <outlet property="swithLoginWay_Label" destination="sz7-4J-u1F" id="7HW-wr-2bI"/>
                <outlet property="swithLoginWay_btn" destination="WNL-bc-MBX" id="eK3-mi-sx9"/>
                <outlet property="vBaseLine_distance" destination="FWr-ob-Eh6" id="4rf-78-IbM"/>
                <outlet property="vCodeOrPsw_field" destination="aDV-7O-JGU" id="eRC-Xe-NOi"/>
                <outlet property="verifyCode_udLine" destination="dFk-bg-d0t" id="ku3-uf-dke"/>
                <outlet property="verify_btn" destination="cPW-RU-4jM" id="Wkn-F4-W0q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welComeLabel" destination="ieN-FP-lgf" id="Nrd-j1-lmp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 16" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-94-a2h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-1e-OLD">
                    <rect key="frame" x="36" y="542" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EqD-EW-OUH"/>
                        <constraint firstAttribute="width" constant="30" id="yHg-qZ-N1X"/>
                    </constraints>
                    <state key="normal" title="+86">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="areaChoice:" destination="-1" eventType="touchUpInside" id="j7v-zF-BRZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 3 Copy 4" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-o3-qA3">
                    <rect key="frame" x="0.0" y="63" width="47" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="4hc-4K-rSX"/>
                        <constraint firstAttribute="width" constant="47" id="xq8-Re-4G1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval3" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-RV-I5M">
                    <rect key="frame" x="257" y="0.0" width="169" height="169"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="169" id="8zK-Rz-baW"/>
                        <constraint firstAttribute="width" constant="169" id="W69-bN-Qwe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎登录怪兽市场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-FP-lgf">
                    <rect key="frame" x="36" y="181" width="300" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="1Ps-IG-KvG"/>
                        <constraint firstAttribute="height" constant="22" id="DSj-jV-gJH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-iR-s70">
                    <rect key="frame" x="36" y="139" width="221" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="221" id="C7q-9g-amW"/>
                        <constraint firstAttribute="height" constant="35" id="IBi-t3-RXN"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-Ey-Bqs">
                    <rect key="frame" x="74" y="542" width="61.333333333333343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4CO-oy-EPA"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Jq3-2Z-ILY"/>
                    </connections>
                </textField>
                <textField opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-7O-JGU">
                    <rect key="frame" x="36.000000000000007" y="603" width="75.666666666666686" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PKt-Pu-2eG"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cHa-i7-PCN"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-g9-NTU">
                    <rect key="frame" x="36" y="569" width="303" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B35-1s-8E7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-bg-d0t">
                    <rect key="frame" x="36" y="630" width="193" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9R5-zt-Foi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-TU-84p">
                    <rect key="frame" x="36" y="684" width="303" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="BLx-ZS-ryE"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="zMD-Ua-ZCK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-RU-4jM">
                    <rect key="frame" x="254" y="599" width="85" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="hdx-cE-JPl"/>
                        <constraint firstAttribute="height" constant="29" id="pjA-X3-n3j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getVerifyCode:" destination="-1" eventType="touchUpInside" id="mms-FU-Hne"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-4J-u1F">
                    <rect key="frame" x="36" y="641" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="92o-L2-9Ra"/>
                        <constraint firstAttribute="width" constant="200" id="hxM-ie-nid"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-bc-MBX">
                    <rect key="frame" x="36" y="637" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ngd-pC-QMe"/>
                    </constraints>
                    <connections>
                        <action selector="swithLoginWay:" destination="-1" eventType="touchUpInside" id="SsJ-pZ-TWp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kzv-RV-I5M" secondAttribute="trailing" constant="-51" id="3F5-Fa-ngJ"/>
                <constraint firstItem="WNL-bc-MBX" firstAttribute="trailing" secondItem="sz7-4J-u1F" secondAttribute="trailing" id="4Ih-oB-BRk"/>
                <constraint firstItem="ieN-FP-lgf" firstAttribute="leading" secondItem="Nct-iR-s70" secondAttribute="leading" id="5aY-CE-wrj"/>
                <constraint firstItem="1bM-g9-NTU" firstAttribute="top" secondItem="pS4-Ey-Bqs" secondAttribute="bottom" constant="6" id="5xU-mF-R1L"/>
                <constraint firstItem="ieN-FP-lgf" firstAttribute="top" secondItem="Nct-iR-s70" secondAttribute="bottom" constant="7" id="75L-0h-VzP"/>
                <constraint firstItem="aDV-7O-JGU" firstAttribute="top" secondItem="1bM-g9-NTU" secondAttribute="bottom" constant="33" id="Adz-2E-3mh"/>
                <constraint firstItem="Gzf-TU-84p" firstAttribute="leading" secondItem="aDV-7O-JGU" secondAttribute="leading" id="CgJ-mK-6He"/>
                <constraint firstItem="Gzf-TU-84p" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="CyO-yx-r7k"/>
                <constraint firstItem="cPW-RU-4jM" firstAttribute="leading" secondItem="dFk-bg-d0t" secondAttribute="trailing" constant="25" id="FWr-ob-Eh6"/>
                <constraint firstItem="WNL-bc-MBX" firstAttribute="leading" secondItem="sz7-4J-u1F" secondAttribute="leading" id="JJ8-cS-5xs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="TYQ-94-a2h" secondAttribute="top" constant="44" id="Jka-eo-HXW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="TYQ-94-a2h" secondAttribute="bottom" constant="-34" id="Pxq-7n-pfT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Gzf-TU-84p" secondAttribute="bottom" constant="58" id="Rik-7o-TdH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1bM-g9-NTU" secondAttribute="trailing" constant="36" id="TeQ-51-rht"/>
                <constraint firstItem="kMB-1e-OLD" firstAttribute="leading" secondItem="ieN-FP-lgf" secondAttribute="leading" id="U9P-zK-MI2"/>
                <constraint firstItem="cPW-RU-4jM" firstAttribute="trailing" secondItem="1bM-g9-NTU" secondAttribute="trailing" id="UbO-JS-Ofa"/>
                <constraint firstItem="aDV-7O-JGU" firstAttribute="leading" secondItem="kMB-1e-OLD" secondAttribute="leading" id="WmY-ad-CaT"/>
                <constraint firstItem="1bM-g9-NTU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="Ycn-qA-HOS"/>
                <constraint firstItem="Nct-iR-s70" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="95" id="YfD-Qq-Hzo"/>
                <constraint firstItem="VnL-o3-qA3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Zkg-0S-SfH"/>
                <constraint firstItem="dFk-bg-d0t" firstAttribute="top" secondItem="aDV-7O-JGU" secondAttribute="bottom" constant="6" id="Znn-eB-KsY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="kzv-RV-I5M" secondAttribute="top" constant="44" id="cpj-j7-FXA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TYQ-94-a2h" secondAttribute="trailing" id="eSW-tR-ER6"/>
                <constraint firstItem="sz7-4J-u1F" firstAttribute="leading" secondItem="aDV-7O-JGU" secondAttribute="leading" id="gfA-cb-BBQ"/>
                <constraint firstItem="WNL-bc-MBX" firstAttribute="centerY" secondItem="sz7-4J-u1F" secondAttribute="centerY" id="idx-AH-ZLN"/>
                <constraint firstItem="sz7-4J-u1F" firstAttribute="top" secondItem="dFk-bg-d0t" secondAttribute="bottom" constant="10" id="mq6-6f-Bgi"/>
                <constraint firstItem="VnL-o3-qA3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="19" id="n5a-zN-adp"/>
                <constraint firstItem="cPW-RU-4jM" firstAttribute="centerY" secondItem="aDV-7O-JGU" secondAttribute="centerY" id="rTb-sb-rLQ"/>
                <constraint firstItem="Nct-iR-s70" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="rYM-Y6-iIh"/>
                <constraint firstItem="kMB-1e-OLD" firstAttribute="centerY" secondItem="pS4-Ey-Bqs" secondAttribute="centerY" id="sPh-Qw-z5d"/>
                <constraint firstItem="TYQ-94-a2h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sv9-ev-J7U"/>
                <constraint firstItem="dFk-bg-d0t" firstAttribute="leading" secondItem="1bM-g9-NTU" secondAttribute="leading" id="wFj-sW-K6X"/>
                <constraint firstItem="pS4-Ey-Bqs" firstAttribute="leading" secondItem="kMB-1e-OLD" secondAttribute="trailing" constant="8" id="xu1-ld-Gbg"/>
                <constraint firstItem="Gzf-TU-84p" firstAttribute="top" secondItem="dFk-bg-d0t" secondAttribute="bottom" constant="53" id="zfK-xT-xPM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="Oval 3 Copy 4" width="23" height="47"/>
        <image name="Oval3" width="169" height="169"/>
        <image name="Rectangle 16" width="160" height="285"/>
        <image name="logo" width="221" height="35"/>
    </resources>
</document>
