<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawViewController">
            <connections>
                <outlet property="confirm_Btn" destination="pS0-sr-xbC" id="6yj-w5-Ijt"/>
                <outlet property="currencyLabel" destination="oWq-Tf-Q4U" id="CI5-bw-f3H"/>
                <outlet property="currency_Btn" destination="37n-44-qMO" id="22H-RL-rDK"/>
                <outlet property="downBtnView" destination="42k-wt-Et1" id="tJb-W4-Edl"/>
                <outlet property="googleField" destination="9P6-0q-z1h" id="Zdl-fb-Xd8"/>
                <outlet property="googleLabel" destination="aGi-RP-TEw" id="8Ak-8X-QkK"/>
                <outlet property="helf_Btn" destination="QPU-DB-iSV" id="Ngt-bq-BRJ"/>
                <outlet property="scan_Btn" destination="5CM-rp-7W6" id="qER-WO-Ob0"/>
                <outlet property="scrollView" destination="IOy-VI-x1Y" id="0Yf-v1-1jG"/>
                <outlet property="tradePsw_Field" destination="fmS-xf-ipF" id="0A2-Zl-DN9"/>
                <outlet property="unit_Label" destination="iTe-O1-l6u" id="x1M-p9-Ue0"/>
                <outlet property="units_Field" destination="R9L-yT-Lto" id="V9K-e0-cEU"/>
                <outlet property="verify_Btn" destination="NjB-MA-nm3" id="kVt-M3-9Rs"/>
                <outlet property="verify_Field" destination="Y3R-Rx-hN4" id="GGu-gQ-6DH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wFeeExplain_Label" destination="i5z-9g-Qan" id="bkK-MG-8Kh"/>
                <outlet property="walletAdds_Field" destination="pyU-5S-zDE" id="QtD-rd-98P"/>
                <outlet property="whole_Btn" destination="utl-yc-xtW" id="4j9-Vs-bni"/>
                <outlet property="withdrewFeeLabel" destination="piw-qi-sUg" id="RGr-2U-qnE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-VI-x1Y">
                    <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-bv-EOZ">
                            <rect key="frame" x="12" y="162" width="58" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="IIg-Qw-Ccg"/>
                                <constraint firstAttribute="height" constant="15" id="LED-7i-8kZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-n7-Z7B">
                            <rect key="frame" x="12" y="88" width="74" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="7KG-cP-aTz"/>
                                <constraint firstAttribute="height" constant="15" id="WJg-LZ-IWm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(单笔提现手续费为0.01ETH)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5z-9g-Qan">
                            <rect key="frame" x="91" y="88" width="155" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-2s-CD7">
                            <rect key="frame" x="342" y="196" width="18" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="L3i-sk-yDj"/>
                                <constraint firstAttribute="width" constant="18" id="sGd-f9-Sj5"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现的钱包地址或扫描录入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-5S-zDE">
                            <rect key="frame" x="12" y="194" width="320" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Kjj-cJ-Bcl"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="FS2-it-dXZ"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-rp-7W6">
                            <rect key="frame" x="310" y="176.5" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="0z9-47-62B"/>
                                <constraint firstAttribute="width" constant="55" id="Qn4-Gp-ooR"/>
                            </constraints>
                            <connections>
                                <action selector="callScanView:" destination="-1" eventType="touchUpInside" id="SHW-kO-PV1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0.01个起提，当前最多可提取0.00614541个ETH)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-O1-l6u">
                            <rect key="frame" x="52" y="23" width="271" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提币数量" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-yT-Lto">
                            <rect key="frame" x="12" y="55" width="200" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="9ht-hg-er0"/>
                                <constraint firstAttribute="height" constant="20" id="p6A-kN-UrY"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1eE-pQ-ic8"/>
                            </connections>
                        </textField>
                        <button opaque="NO" alpha="0.59999999999999998" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-DB-iSV">
                            <rect key="frame" x="241" y="50" width="58" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="tR1-aL-7ja"/>
                                <constraint firstAttribute="height" constant="30" id="yWz-sX-bbA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="1/2">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapHelfOrwholeBtn:" destination="-1" eventType="touchUpInside" id="ygC-1Y-6iq"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.59999999999999998" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utl-yc-xtW">
                            <rect key="frame" x="305" y="50" width="58" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="B0C-Yh-IfK"/>
                                <constraint firstAttribute="height" constant="30" id="JHt-KK-hyT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapHelfOrwholeBtn:" destination="-1" eventType="touchUpInside" id="cyd-N0-H4G"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-Rx-hN4">
                            <rect key="frame" x="12" y="273" width="140" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7sx-6L-NJa"/>
                                <constraint firstAttribute="width" constant="140" id="w9b-tU-cBu"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5k7-G4-JrZ"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-yf-44V">
                            <rect key="frame" x="12" y="241" width="50" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="A48-pi-MiC"/>
                                <constraint firstAttribute="height" constant="15" id="iQg-cu-sVZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-MA-nm3">
                            <rect key="frame" x="273" y="268" width="90" height="30"/>
                            <color key="backgroundColor" red="0.22745098039215686" green="0.16078431372549021" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1UE-pr-j2m"/>
                                <constraint firstAttribute="width" constant="90" id="UXb-7Z-EaA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getVerifyCode:" destination="-1" eventType="touchUpInside" id="arr-Zb-dks"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-xf-ipF">
                            <rect key="frame" x="12" y="352" width="140" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NMG-wr-Iws"/>
                                <constraint firstAttribute="width" constant="140" id="OdC-jE-8m7"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CIF-85-KER"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-r9-X6Q">
                            <rect key="frame" x="12" y="320" width="65" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="QEY-pr-1Q4"/>
                                <constraint firstAttribute="height" constant="15" id="huY-y0-GW0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-0q-z1h">
                            <rect key="frame" x="12" y="431" width="140" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Ph6-lJ-lEL"/>
                                <constraint firstAttribute="height" constant="20" id="lag-yy-8D0"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qcu-4w-Ca7"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谷歌验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-RP-TEw">
                            <rect key="frame" x="12" y="399" width="73" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="1oL-rn-wAD"/>
                                <constraint firstAttribute="height" constant="15" id="pWC-TL-C2K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-sr-xbC">
                            <rect key="frame" x="15" y="501" width="345" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="WAN-5u-ujJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="commitApply:" destination="-1" eventType="touchUpInside" id="ayR-26-IP1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piw-qi-sUg">
                            <rect key="frame" x="12" y="120" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Nrs-6Z-jhA"/>
                                <constraint firstAttribute="width" constant="60" id="abc-TK-4e9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-M0-UiA">
                            <rect key="frame" x="12" y="23" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7Vb-5G-MHf"/>
                                <constraint firstAttribute="height" constant="15" id="guN-EC-XYg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="X7W-n7-Z7B" firstAttribute="top" secondItem="R9L-yT-Lto" secondAttribute="bottom" constant="13" id="2Pa-zc-eH0"/>
                        <constraint firstItem="QtB-bv-EOZ" firstAttribute="top" secondItem="piw-qi-sUg" secondAttribute="bottom" constant="27" id="2a2-XZ-4bz"/>
                        <constraint firstItem="R9L-yT-Lto" firstAttribute="leading" secondItem="qa7-M0-UiA" secondAttribute="leading" id="3aT-gQ-0nh"/>
                        <constraint firstItem="fmS-xf-ipF" firstAttribute="top" secondItem="Xcd-r9-X6Q" secondAttribute="bottom" constant="17" id="3gx-WF-JNq"/>
                        <constraint firstItem="5CM-rp-7W6" firstAttribute="centerY" secondItem="pyU-5S-zDE" secondAttribute="centerY" id="6T1-2l-w96"/>
                        <constraint firstItem="Xcd-r9-X6Q" firstAttribute="leading" secondItem="OVf-yf-44V" secondAttribute="leading" id="6m8-2f-jFf"/>
                        <constraint firstItem="NjB-MA-nm3" firstAttribute="centerY" secondItem="Y3R-Rx-hN4" secondAttribute="centerY" id="9xn-7A-OGV"/>
                        <constraint firstAttribute="trailing" secondItem="utl-yc-xtW" secondAttribute="trailing" constant="12" id="Abj-vZ-iSh"/>
                        <constraint firstAttribute="trailing" secondItem="pS0-sr-xbC" secondAttribute="trailing" constant="15" id="EFG-5L-w2w"/>
                        <constraint firstItem="qa7-M0-UiA" firstAttribute="top" secondItem="IOy-VI-x1Y" secondAttribute="top" constant="23" id="F0q-ie-VLs"/>
                        <constraint firstItem="utl-yc-xtW" firstAttribute="leading" secondItem="QPU-DB-iSV" secondAttribute="trailing" constant="6" id="HCF-ld-T5p"/>
                        <constraint firstItem="pyU-5S-zDE" firstAttribute="top" secondItem="QtB-bv-EOZ" secondAttribute="bottom" constant="17" id="Hj2-A6-vn4"/>
                        <constraint firstItem="OVf-yf-44V" firstAttribute="top" secondItem="pyU-5S-zDE" secondAttribute="bottom" constant="27" id="Jsy-ju-qBo"/>
                        <constraint firstItem="fmS-xf-ipF" firstAttribute="leading" secondItem="Xcd-r9-X6Q" secondAttribute="leading" id="LuR-wU-66h"/>
                        <constraint firstItem="piw-qi-sUg" firstAttribute="leading" secondItem="X7W-n7-Z7B" secondAttribute="leading" id="MM6-bY-M9N"/>
                        <constraint firstItem="pS0-sr-xbC" firstAttribute="top" secondItem="9P6-0q-z1h" secondAttribute="bottom" constant="50" id="O4m-b4-mhe"/>
                        <constraint firstItem="i5z-9g-Qan" firstAttribute="leading" secondItem="X7W-n7-Z7B" secondAttribute="trailing" constant="5" id="PeT-CB-MGN"/>
                        <constraint firstItem="Xcd-r9-X6Q" firstAttribute="top" secondItem="Y3R-Rx-hN4" secondAttribute="bottom" constant="27" id="Pmx-qb-b7f"/>
                        <constraint firstItem="QPU-DB-iSV" firstAttribute="centerY" secondItem="R9L-yT-Lto" secondAttribute="centerY" id="Rmc-EG-uvG"/>
                        <constraint firstAttribute="trailing" secondItem="5CM-rp-7W6" secondAttribute="trailing" constant="10" id="UHW-NQ-xT2"/>
                        <constraint firstItem="QtB-bv-EOZ" firstAttribute="leading" secondItem="piw-qi-sUg" secondAttribute="leading" id="VX7-1Y-kJa"/>
                        <constraint firstItem="9P6-0q-z1h" firstAttribute="top" secondItem="aGi-RP-TEw" secondAttribute="bottom" constant="17" id="XcY-c4-UcB"/>
                        <constraint firstAttribute="trailing" secondItem="VZA-2s-CD7" secondAttribute="trailing" constant="15" id="Zaz-BF-WfS"/>
                        <constraint firstItem="piw-qi-sUg" firstAttribute="top" secondItem="X7W-n7-Z7B" secondAttribute="bottom" constant="17" id="bVS-VD-01J"/>
                        <constraint firstItem="OVf-yf-44V" firstAttribute="leading" secondItem="QtB-bv-EOZ" secondAttribute="leading" id="cNA-9D-zDX"/>
                        <constraint firstItem="Y3R-Rx-hN4" firstAttribute="top" secondItem="OVf-yf-44V" secondAttribute="bottom" constant="17" id="dCt-G0-tVV"/>
                        <constraint firstItem="i5z-9g-Qan" firstAttribute="centerY" secondItem="X7W-n7-Z7B" secondAttribute="centerY" id="dla-Tk-bR3"/>
                        <constraint firstItem="aGi-RP-TEw" firstAttribute="top" secondItem="fmS-xf-ipF" secondAttribute="bottom" constant="27" id="eTW-Tu-cZf"/>
                        <constraint firstItem="iTe-O1-l6u" firstAttribute="centerX" secondItem="IOy-VI-x1Y" secondAttribute="centerX" id="em6-OZ-7aC"/>
                        <constraint firstAttribute="trailing" secondItem="iTe-O1-l6u" secondAttribute="trailing" constant="52" id="fSa-LV-BwM"/>
                        <constraint firstAttribute="trailing" secondItem="NjB-MA-nm3" secondAttribute="trailing" constant="12" id="haP-EZ-31n"/>
                        <constraint firstItem="VZA-2s-CD7" firstAttribute="centerY" secondItem="pyU-5S-zDE" secondAttribute="centerY" id="hcj-Mf-I6r"/>
                        <constraint firstAttribute="bottom" secondItem="iTe-O1-l6u" secondAttribute="bottom" constant="532" id="jXZ-1V-CfG"/>
                        <constraint firstItem="utl-yc-xtW" firstAttribute="centerY" secondItem="QPU-DB-iSV" secondAttribute="centerY" id="maK-vB-DPf"/>
                        <constraint firstItem="qa7-M0-UiA" firstAttribute="leading" secondItem="IOy-VI-x1Y" secondAttribute="leading" constant="12" id="o4P-x3-TbA"/>
                        <constraint firstItem="R9L-yT-Lto" firstAttribute="top" secondItem="qa7-M0-UiA" secondAttribute="bottom" constant="17" id="pcu-E2-7hg"/>
                        <constraint firstItem="iTe-O1-l6u" firstAttribute="centerY" secondItem="qa7-M0-UiA" secondAttribute="centerY" id="qRl-N6-xjL"/>
                        <constraint firstItem="VZA-2s-CD7" firstAttribute="leading" secondItem="pyU-5S-zDE" secondAttribute="trailing" constant="10" id="qhP-p3-e5x"/>
                        <constraint firstItem="pS0-sr-xbC" firstAttribute="leading" secondItem="IOy-VI-x1Y" secondAttribute="leading" constant="15" id="rGK-Bu-fRZ"/>
                        <constraint firstItem="Y3R-Rx-hN4" firstAttribute="leading" secondItem="OVf-yf-44V" secondAttribute="leading" id="snR-xw-RSi"/>
                        <constraint firstItem="pyU-5S-zDE" firstAttribute="leading" secondItem="QtB-bv-EOZ" secondAttribute="leading" id="uj5-HS-ynn"/>
                        <constraint firstItem="X7W-n7-Z7B" firstAttribute="leading" secondItem="qa7-M0-UiA" secondAttribute="leading" id="zWp-SJ-WP5"/>
                        <constraint firstItem="9P6-0q-z1h" firstAttribute="leading" secondItem="aGi-RP-TEw" secondAttribute="leading" id="zjc-eI-Y8A"/>
                        <constraint firstItem="aGi-RP-TEw" firstAttribute="leading" secondItem="Xcd-r9-X6Q" secondAttribute="leading" id="zxF-PK-dkR"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-ol-Ek8">
                    <rect key="frame" x="12" y="42" width="60" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="cOz-u7-QIo"/>
                        <constraint firstAttribute="height" constant="15" id="jOZ-4a-JAh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-Tf-Q4U">
                    <rect key="frame" x="12" y="75" width="31" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="cgW-fM-jWt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="42k-wt-Et1">
                    <rect key="frame" x="341" y="75.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="GCA-m9-m42"/>
                        <constraint firstAttribute="height" constant="16" id="M2j-H0-Hzu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-44-qMO">
                    <rect key="frame" x="273" y="68.5" width="92" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="GfP-2L-1ZL"/>
                        <constraint firstAttribute="height" constant="30" id="fVk-Sm-cya"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IOy-VI-x1Y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3CG-g4-HMX"/>
                <constraint firstItem="IOy-VI-x1Y" firstAttribute="top" secondItem="oWq-Tf-Q4U" secondAttribute="bottom" constant="5" id="CZw-wU-nqP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="42k-wt-Et1" secondAttribute="trailing" constant="18" id="E9c-Rm-3JI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IOy-VI-x1Y" secondAttribute="trailing" id="GGy-1k-eb7"/>
                <constraint firstItem="oWq-Tf-Q4U" firstAttribute="leading" secondItem="2mX-ol-Ek8" secondAttribute="leading" id="Hox-jG-1BN"/>
                <constraint firstItem="2mX-ol-Ek8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="PHj-dD-AY6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="37n-44-qMO" secondAttribute="trailing" constant="10" id="Tj7-ab-y0V"/>
                <constraint firstItem="oWq-Tf-Q4U" firstAttribute="top" secondItem="2mX-ol-Ek8" secondAttribute="bottom" constant="18" id="fJB-2E-jaN"/>
                <constraint firstItem="42k-wt-Et1" firstAttribute="centerY" secondItem="oWq-Tf-Q4U" secondAttribute="centerY" id="g2o-JM-X9H"/>
                <constraint firstItem="37n-44-qMO" firstAttribute="centerY" secondItem="42k-wt-Et1" secondAttribute="centerY" id="hWc-Bz-UeB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="IOy-VI-x1Y" secondAttribute="bottom" id="iey-mv-sP9"/>
                <constraint firstItem="2mX-ol-Ek8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="22" id="lek-al-vBN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="16" height="16"/>
        <image name="scan" width="18" height="16"/>
    </resources>
</document>
