//
// Prefix header
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <UIKit/UIKit.h>
#import <VWProgressHUD/VWProgressHUD.h>
#import "JSONKit.h"
#import "MRWebClient.h"
#import "MRUserAccount.h"
#import "UIColor+JKRColor.h"
#import "Common.h"
#import "UIViewController+Alert.h"
#import "Reachability.h"
#import "InputVerifyTool.h"

#import "ZYWLineModel.h"
#import "UIBezierPath+Draw.h"
#import "UIView+Extension.h"
#import "ZYWBaseChartView.h"
#import "ZYWCandleModel.h"
#import "Masonry.h"

#endif

#define MREnvironment_TEST      @"TEST"
#define MREnvironment_Public    @"PUBLIC"
#define MREnvironment_PRE       @"PRE"

#define printf_console printf

//Test
#define TEST_URL @"http://testapi.monstermarket.cn"

//poblic
#define PUBLIC_URL @"https://api.monster.one"

//PRE
#define PRE_URL @"https://preapi.monster.one"


#define PRE_STATIC @"http://prestatic.monster.one"
#define PUBLIC_STATIC @"https://static.monster.one"
#define TEST_STATIC @"http://teststatic.monstermarket.cn"


//ScreenSize
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
