<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="MACDTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-RT-vTy">
                        <rect key="frame" x="15" y="13" width="62" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="nbj-wV-TYa"/>
                            <constraint firstAttribute="width" constant="62" id="xND-sm-0ga"/>
                        </constraints>
                        <string key="text">ETH/MR
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-fe-PNt">
                        <rect key="frame" x="10" y="41" width="356" height="119.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-fm-E2t">
                                <rect key="frame" x="9" y="6" width="63.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低價: $0.180000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-Fk-Z1e">
                                <rect key="frame" x="240" y="41" width="111" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="c7z-eG-k3G"/>
                                    <constraint firstAttribute="width" constant="111" id="uWL-nV-ToF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24H成交量:123,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-hw-5N9">
                                <rect key="frame" x="9" y="41" width="110" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ifo-oj-a30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-EH-liB">
                                <rect key="frame" x="285" y="12" width="60" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E5e-8h-nqF"/>
                                    <constraint firstAttribute="height" constant="20" id="ofn-fu-cRi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-LK-ZBE">
                                <rect key="frame" x="76.5" y="17" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hYa-Tb-RWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高價: $0.18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-Lz-R7K">
                                <rect key="frame" x="121" y="41" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AHQ-Si-1iy"/>
                                    <constraint firstAttribute="width" constant="80" id="c3o-3h-xhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-jy-MHv">
                                <rect key="frame" x="0.0" y="60" width="356" height="59"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-Ud-ehg">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Y5O-AC-zgm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qoQ-Ud-ehg" firstAttribute="top" secondItem="n4S-jy-MHv" secondAttribute="top" id="geH-Do-Fdf"/>
                                    <constraint firstAttribute="trailing" secondItem="qoQ-Ud-ehg" secondAttribute="trailing" id="r2T-N1-Kvb"/>
                                    <constraint firstItem="qoQ-Ud-ehg" firstAttribute="leading" secondItem="n4S-jy-MHv" secondAttribute="leading" id="zez-tq-Tdc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uqu-hw-5N9" firstAttribute="leading" secondItem="ml6-fm-E2t" secondAttribute="leading" id="0f4-I9-2UO"/>
                            <constraint firstAttribute="trailing" secondItem="BTb-EH-liB" secondAttribute="trailing" constant="11" id="5bU-mC-DTq"/>
                            <constraint firstItem="n4S-jy-MHv" firstAttribute="top" secondItem="Uqu-hw-5N9" secondAttribute="bottom" constant="2" id="740-Ip-7mT"/>
                            <constraint firstAttribute="bottom" secondItem="n4S-jy-MHv" secondAttribute="bottom" id="8bG-59-myq"/>
                            <constraint firstItem="BTb-EH-liB" firstAttribute="top" secondItem="zRd-fe-PNt" secondAttribute="top" constant="12" id="8fv-rq-kTN"/>
                            <constraint firstItem="JgA-LK-ZBE" firstAttribute="top" secondItem="zRd-fe-PNt" secondAttribute="top" constant="17" id="94q-Mv-PnY"/>
                            <constraint firstAttribute="trailing" secondItem="n4S-jy-MHv" secondAttribute="trailing" id="DAP-XV-wgM"/>
                            <constraint firstItem="5ic-Lz-R7K" firstAttribute="leading" secondItem="Uqu-hw-5N9" secondAttribute="trailing" constant="2" id="NFy-F9-ah3"/>
                            <constraint firstItem="n4S-jy-MHv" firstAttribute="leading" secondItem="zRd-fe-PNt" secondAttribute="leading" id="O3V-Ys-A2V"/>
                            <constraint firstItem="Uqu-hw-5N9" firstAttribute="top" secondItem="ml6-fm-E2t" secondAttribute="bottom" constant="6" id="OWY-7y-uPa"/>
                            <constraint firstItem="ml6-fm-E2t" firstAttribute="leading" secondItem="zRd-fe-PNt" secondAttribute="leading" constant="9" id="W9V-26-NjG"/>
                            <constraint firstAttribute="trailing" secondItem="ypa-Fk-Z1e" secondAttribute="trailing" constant="5" id="apW-sW-ql3"/>
                            <constraint firstItem="ypa-Fk-Z1e" firstAttribute="centerY" secondItem="Uqu-hw-5N9" secondAttribute="centerY" id="eEQ-re-aWh"/>
                            <constraint firstItem="5ic-Lz-R7K" firstAttribute="centerY" secondItem="Uqu-hw-5N9" secondAttribute="centerY" id="eZM-Rw-cl3"/>
                            <constraint firstAttribute="height" constant="119.5" id="fD2-GH-I1H"/>
                            <constraint firstItem="JgA-LK-ZBE" firstAttribute="leading" secondItem="ml6-fm-E2t" secondAttribute="trailing" constant="4" id="qd1-8u-13D"/>
                            <constraint firstItem="ml6-fm-E2t" firstAttribute="top" secondItem="zRd-fe-PNt" secondAttribute="top" constant="6" id="u7J-GQ-ihT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.12549019607843137" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="zRd-fe-PNt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="41" id="3n2-go-ond"/>
                    <constraint firstAttribute="trailing" secondItem="zRd-fe-PNt" secondAttribute="trailing" constant="9" id="Ab1-GQ-9sB"/>
                    <constraint firstItem="zRd-fe-PNt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BIX-Aj-OXp"/>
                    <constraint firstItem="eyH-RT-vTy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FGx-qQ-XS7"/>
                    <constraint firstItem="eyH-RT-vTy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="b2f-XT-Wcj"/>
                    <constraint firstAttribute="bottom" secondItem="zRd-fe-PNt" secondAttribute="bottom" constant="16" id="fEA-Sq-hH5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backView" destination="zRd-fe-PNt" id="84c-Jv-2l3"/>
                <outlet property="coinTypeLabel" destination="eyH-RT-vTy" id="CTm-dm-LNW"/>
                <outlet property="highLowView" destination="BTb-EH-liB" id="e6F-QX-ApN"/>
                <outlet property="highestPriceLabel" destination="5ic-Lz-R7K" id="WMs-rh-Uu5"/>
                <outlet property="kLineView" destination="n4S-jy-MHv" id="4IN-6W-87S"/>
                <outlet property="latestPriceLabel" destination="ml6-fm-E2t" id="A5j-kc-7sh"/>
                <outlet property="lowestPriceLabel" destination="ypa-Fk-Z1e" id="lcE-jJ-5c2"/>
                <outlet property="nowPriceLabel" destination="JgA-LK-ZBE" id="saf-Fb-I1N"/>
                <outlet property="volumLabel" destination="Uqu-hw-5N9" id="XLo-Wb-Pva"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="120.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 2" width="355" height="90"/>
    </resources>
</document>
